### ISSUE TITLE
hastatus probably shouldn't report status on a non-existant service

### ISSUE THREAD

**Issue by analogue** [Yelp/hacheck#37]
```
spatel@10-40-27-218-uswest1cdevc:/var/spool/hacheck$ sudo hastatus ice.cream
DOWN    inf     ice.cream       spatel
spatel@10-40-27-218-uswest1cdevc:/var/spool/hacheck$ echo $?
1
```
From DAR-533

**Comment by solarkennedy** [comment]
Here is the code hint on that:
https://github.com/Yelp/hacheck/blob/09bc0ac31e81d9d4d8779f1c80dbd05fbd53d1a0/hacheck/spool.py#L121

It exists if it has been "declared" and set down. If the file doesn't exist, then status will report UP (even if the service is "made up")

hacheck doesn't really have a notion of whether a service *actually* exists or not.
